# 📄 Логика работы Document - NextCloud Sync

**Версия:** v0.0.2. 5  
**Дата:** 2025-11-25  
**Файл:** company_documents/nextcloud_sync. py

---

## 🔄 Последовательность синхронизации

### При сохранении Document

User нажимает Save в UI ↓ Frappe: doc.save() ↓ Backend hooks: on_update ↓

track_folder_changes() — отслеживает изменения папок
track_file_deletions() — отслеживает удаления файлов
upload_to_nextcloud() — загружает новые файлы
delete_from_nextcloud() — удаляет файлы ↓ UI обновляется с правильными file_url
Code

---

## 🔑 Ключевые изменения v0.0.2.5

### 1. Добавлена функция get_nextcloud_file_id()

**Назначение:** Получить file_id файла в NextCloud через WebDAV PROPFIND

**Поддержка:**
- `oc:fileid` (OwnCloud / старый NextCloud)
- `nc:fileid` (NextCloud 25+)

**Результат:**
```python
file_id = get_nextcloud_file_id("/Projects/TEST/file.pdf", config)
# Возвращает: "123456" или None
2. Обновление file_url для синхронизированных файлов
Проблема v0.0.2.4:

Python
if file_row.file_synced:
    continue  # ❌ file_url не обновляется при изменении папки
Решение v0.0.2.5:

Python
if file_row.file_synced:
    # ✅ Обновить file_url с новым path и file_id
    file_id = get_nextcloud_file_id(full_path, config)
    if file_id:
        file_url = f"{url}/apps/files/files/{file_id}? openfile=true"
    frappe.db.set_value("Document File", file_row.name, "file_url", file_url)
    continue
3. Прямые ссылки на файлы (не на папку!)
Было (v0.0.2.4):

Code
http://10.147.20.13:11000/apps/files/? dir=/Projects/TEST
❌ Открывает ПАПКУ, нужно искать файл

Стало (v0.0.2.5):

Code
http://10.147.20.13:11000/apps/files/files/123456?openfile=true
✅ Открывает ФАЙЛ напрямую

4. Обновление БД без doc.save() (нет конфликта!)
Было:

Python
doc. save()  # ❌ "Document has been modified"
Стало:

Python
frappe.db.set_value("Document File", file_row.name, {
    "file_url": file_url,
    "file_synced": 1
}, update_modified=False)
frappe.db.commit()  # ✅ БЕЗ doc.save()
🎯 Результат
Формат file_url
v0.0.2.4:

Code
/apps/files/? dir=/Projects/TEST/Progettazione
v0.0. 2.5:

Code
/apps/files/files/123456?dir=/Projects/TEST/Progettazione&openfile=true
🐛 Решенные проблемы
Document modified error → БЕЗ doc.save()
Ссылки на папку → Прямые ссылки с file_id
file_url не обновляется → Обновление при каждом save
Создано: 2025-11-25
Актуально для: v0.0.2.5+